[33m5da160f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcorrect-api[m[33m, [m[1;31morigin/correct-api[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33m5da160f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcorrect-api[m[33m, [m[1;31morigin/correct-api[m[33m)[m HEAD@{1}: pull: Fast-forward
[33m297d26d[m HEAD@{2}: reset: moving to HEAD
[33m297d26d[m HEAD@{3}: commit: Delete Shifts/ Interactive Shift Adding
[33m6582e9d[m HEAD@{4}: commit: Authentication Added API connected
[33mb2e4294[m HEAD@{5}: checkout: moving from main to correct-api
[33m8a9e6e5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/api-merge-fix[m[33m, [m[1;32mmain[m[33m, [m[1;32mauthentication[m[33m, [m[1;32mapi-merge-fix[m[33m)[m HEAD@{6}: checkout: moving from correct-api to main
[33mb2e4294[m HEAD@{7}: reset: moving to HEAD
[33mb2e4294[m HEAD@{8}: commit: leave points added, UI updated for approvale
[33mf71f180[m HEAD@{9}: commit: Fixed Some UI issues
[33m002640a[m HEAD@{10}: commit: apis added with auth
[33m70b9516[m HEAD@{11}: commit (merge): solved
[33m05f4355[m[33m ([m[1;32mbackup-api[m[33m)[m HEAD@{12}: reset: moving to HEAD
[33m05f4355[m[33m ([m[1;32mbackup-api[m[33m)[m HEAD@{13}: checkout: moving from backup-api to correct-api
[33m05f4355[m[33m ([m[1;32mbackup-api[m[33m)[m HEAD@{14}: checkout: moving from correct-api to backup-api
[33m05f4355[m[33m ([m[1;32mbackup-api[m[33m)[m HEAD@{15}: commit: Todos Add
[33ma116173[m[33m ([m[1;31morigin/api[m[33m, [m[1;32mapi[m[33m)[m HEAD@{16}: checkout: moving from api to correct-api
[33ma116173[m[33m ([m[1;31morigin/api[m[33m, [m[1;32mapi[m[33m)[m HEAD@{17}: reset: moving to a116173
[33mb5db7f7[m HEAD@{18}: checkout: moving from api-merge-fix to api
[33m8a9e6e5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/api-merge-fix[m[33m, [m[1;32mmain[m[33m, [m[1;32mauthentication[m[33m, [m[1;32mapi-merge-fix[m[33m)[m HEAD@{19}: checkout: moving from authentication to api-merge-fix
[33m8a9e6e5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/api-merge-fix[m[33m, [m[1;32mmain[m[33m, [m[1;32mauthentication[m[33m, [m[1;32mapi-merge-fix[m[33m)[m HEAD@{20}: reset: moving to HEAD
[33m8a9e6e5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/api-merge-fix[m[33m, [m[1;32mmain[m[33m, [m[1;32mauthentication[m[33m, [m[1;32mapi-merge-fix[m[33m)[m HEAD@{21}: checkout: moving from main to authentication
[33m8a9e6e5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/api-merge-fix[m[33m, [m[1;32mmain[m[33m, [m[1;32mauthentication[m[33m, [m[1;32mapi-merge-fix[m[33m)[m HEAD@{22}: merge api-merge-fix: Fast-forward
[33mb5db7f7[m HEAD@{23}: checkout: moving from api-merge-fix to main
[33m8a9e6e5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/api-merge-fix[m[33m, [m[1;32mmain[m[33m, [m[1;32mauthentication[m[33m, [m[1;32mapi-merge-fix[m[33m)[m HEAD@{24}: commit (cherry-pick): Fetches Shifts from the Backend and Adds Shifts correctly
[33mb5db7f7[m HEAD@{25}: checkout: moving from main to api-merge-fix
[33mb5db7f7[m HEAD@{26}: checkout: moving from recovered-api to main
[33m2998d57[m[33m ([m[1;32mrecovered-api[m[33m)[m HEAD@{27}: checkout: moving from api to recovered-api
[33mb5db7f7[m HEAD@{28}: merge main: Fast-forward
[33ma116173[m[33m ([m[1;31morigin/api[m[33m, [m[1;32mapi[m[33m)[m HEAD@{29}: checkout: moving from main to api
[33mb5db7f7[m HEAD@{30}: pull: Fast-forward
[33m4fb0ef5[m HEAD@{31}: checkout: moving from api to main
[33ma116173[m[33m ([m[1;31morigin/api[m[33m, [m[1;32mapi[m[33m)[m HEAD@{32}: reset: moving to a116173
[33mc1a26b3[m HEAD@{33}: pull: Fast-forward
[33ma116173[m[33m ([m[1;31morigin/api[m[33m, [m[1;32mapi[m[33m)[m HEAD@{34}: commit (merge): resolved
[33ma8b997f[m HEAD@{35}: checkout: moving from main to api
[33m4fb0ef5[m HEAD@{36}: pull: Fast-forward
[33m3d718e0[m[33m ([m[1;31morigin/dev/punjitha[m[33m, [m[1;32mdev/punjitha[m[33m)[m HEAD@{37}: checkout: moving from feature/login to main
[33m2798c74[m[33m ([m[1;32mfeature/login[m[33m)[m HEAD@{38}: commit (merge): Merge Conflicts resolved
[33ma988afe[m HEAD@{39}: pull: Fast-forward
[33m49cd33a[m HEAD@{40}: checkout: moving from dev/punjitha to feature/login
[33m3d718e0[m[33m ([m[1;31morigin/dev/punjitha[m[33m, [m[1;32mdev/punjitha[m[33m)[m HEAD@{41}: checkout: moving from main to dev/punjitha
[33m3d718e0[m[33m ([m[1;31morigin/dev/punjitha[m[33m, [m[1;32mdev/punjitha[m[33m)[m HEAD@{42}: pull: Fast-forward
[33mecec1e1[m HEAD@{43}: checkout: moving from api to main
[33ma8b997f[m HEAD@{44}: checkout: moving from main to api
[33mecec1e1[m HEAD@{45}: commit: fixed some stuff
[33m18d41bf[m HEAD@{46}: pull: Fast-forward
[33m2e046ec[m HEAD@{47}: checkout: moving from api to main
[33ma8b997f[m HEAD@{48}: commit (merge): Merge remote-tracking branch 'origin/main' into api
[33m2998d57[m[33m ([m[1;32mrecovered-api[m[33m)[m HEAD@{49}: commit: Fetches Shifts from the Backend and Adds Shifts correctly
[33m4fb1594[m HEAD@{50}: commit: get api and post api Employees fetch done
[33m19168ed[m HEAD@{51}: checkout: moving from main to api
[33m2e046ec[m HEAD@{52}: reset: moving to HEAD
[33m2e046ec[m HEAD@{53}: pull: Fast-forward
[33mf1f07ea[m HEAD@{54}: checkout: moving from api to main
[33m19168ed[m HEAD@{55}: reset: moving to HEAD
[33m19168ed[m HEAD@{56}: commit: Sucessfully Connected, User/Register POST api implemneted
[33mf1f07ea[m HEAD@{57}: checkout: moving from main to api
[33mf1f07ea[m HEAD@{58}: checkout: moving from feature/analytics to main
[33mf493250[m[33m ([m[1;32mfeature/analytics[m[33m)[m HEAD@{59}: commit (merge): conflicts resolved
[33md9390c7[m HEAD@{60}: checkout: moving from main to feature/analytics
[33mf1f07ea[m HEAD@{61}: pull: Fast-forward
[33m054543b[m HEAD@{62}: pull: Fast-forward
[33m330a373[m HEAD@{63}: checkout: moving from feature/login to main
[33m49cd33a[m HEAD@{64}: pull origin main: Merge made by the 'ort' strategy.
[33m0171bdf[m HEAD@{65}: checkout: moving from feature/login to feature/login
[33m0171bdf[m HEAD@{66}: branch: Reset to origin/feature/login
[33m330a373[m HEAD@{67}: checkout: moving from main to feature/login
[33m330a373[m HEAD@{68}: checkout: moving from feature/login to main
[33m330a373[m HEAD@{69}: checkout: moving from main to feature/login
[33m330a373[m HEAD@{70}: checkout: moving from feature/login to main
[33m330a373[m HEAD@{71}: checkout: moving from main to feature/login
[33m330a373[m HEAD@{72}: commit: Dynamically adjusted how events are positioned in the calendar
[33m14d5b64[m HEAD@{73}: pull origin main: Fast-forward
[33m9c06281[m HEAD@{74}: checkout: moving from createshifts to main
[33mac34639[m[33m ([m[1;31morigin/createshifts[m[33m, [m[1;32mcreateshifts[m[33m)[m HEAD@{75}: commit: Shifts are Adding properly to the calendar
[33m9c06281[m HEAD@{76}: checkout: moving from main to createshifts
[33m9c06281[m HEAD@{77}: checkout: moving from createshifts to main
[33m9c06281[m HEAD@{78}: pull origin main: Fast-forward
[33maef8222[m HEAD@{79}: checkout: moving from main to createshifts
[33m9c06281[m HEAD@{80}: pull: Fast-forward
[33meb9515f[m HEAD@{81}: checkout: moving from style/calendar to main
[33me8b03da[m[33m ([m[1;31morigin/style/calendar[m[33m, [m[1;32mstyle/calendar[m[33m)[m HEAD@{82}: commit (merge): Resolved Package.json
[33m6e479dc[m HEAD@{83}: checkout: moving from main to style/calendar
[33meb9515f[m HEAD@{84}: checkout: moving from feature/nurse-roster to main
[33m09b0835[m[33m ([m[1;32mfeature/nurse-roster[m[33m)[m HEAD@{85}: reset: moving to HEAD
[33m09b0835[m[33m ([m[1;32mfeature/nurse-roster[m[33m)[m HEAD@{86}: pull: Fast-forward
[33m29dd4e0[m HEAD@{87}: checkout: moving from main to feature/nurse-roster
[33meb9515f[m HEAD@{88}: pull: Fast-forward
[33m6788807[m HEAD@{89}: checkout: moving from feature/nurse-roster to main
[33m29dd4e0[m HEAD@{90}: checkout: moving 